# test-backend

./: .gitignore  README.md
UsersApp.Application/: UsersApp.Application.csproj
UsersApp.Application/Users/: IUserService.cs  UserService.cs
UsersApp.Application/Users/Dtos/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
UsersApp.Domain/Entities/: User.cs
UsersApp.Domain/Repositories/: IUserRepository.cs
UsersApp.Infrastructure/: UsersApp.Infrastructure.csproj
UsersApp.Infrastructure/Data/: UsersDbContext.cs
UsersApp.Infrastructure/Repositories/: UserRepository.cs
UsersApp.Tests/: UserServiceTests.cs  UsersApp.Tests.csproj
UsersApp.Web/: Program.cs  TestApi.sln  UsersApp.Web.csproj  users.db
UsersApp.Web/Controllers/: UsersApiController.cs  UsersController.cs
UsersApp.Web/Views/: _ViewImports.cshtml
UsersApp.Web/Views/Shared/: _Layout.cshtml
UsersApp.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
