<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersApp.Application\UsersApp.Application.csproj" />
    <ProjectReference Include="..\UsersApp.Domain\UsersApp.Domain.csproj" />
    <ProjectReference Include="..\UsersApp.Infrastructure\UsersApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
